program x2 
private class x3 : x4 {

    public x3(int x2, int x3) {
        x2 = x3
    }

    var x2 : int

    protected def x5(int x2, int x3) {
        var x2[3][3] : int
        x3[4][4] : float
        z[1] : clase
        a, b, c : float
        return float x3
    }
    
    x2 = 3
    x3 = 4
    y2 = 2.0
    y3 = 3.3E+10
    x3 = 10
    x2 = 3 + 3
    if (x2 > x3) {
        print("Mayor", x2, " Menor", x3)
    } elif (y2 < y3) {
        print("Mayor", x3, " Menor", x2)
        if (y2 < y3) {
            print("Hola mundo")
        }
        read(a.atributo)
    }

    while(x2 < 3) {
        x3 = 3
    }

    y2 = (9.0 + 10.0) * 3.0 / 1.0
}