program x2 
private class x3 : x4 {

    x2 = 3
    x3 = 4 + x2
    y2 = 2.0
    y3 = 3.3E+10
    x3 = 10
    x2 = 3 + 3

    public x3(int x2, int x3) {
        x2 = x3
    }

    protected def x7() {
        x0 = 0
    }

    protected def x5(int x2, int x3) {
        var x2[2][3] : int
        var x3[4][4] : float
        var z[2] : clase
        var a, b, c : float
        return float x3
    }

    if (x2 > x3) {
        print("Mayor", x2, " Menor", x3)
    } elif (y2 < y3) {
        print("Hola mundo")
        read(a.atributo, b.atributo)
    }

    while(x2 < 3) {
        x3 = 3
    }

    y2 = (9.0 + 10.0) * 3.0 / 1.0
    x2[3] = 0
    
    var x2 : int
}