program x2 
private class x3 : x4 {
    
    float def y(int x, float d, float c, float e, float b) {
        var a : float
        a = 10.0 + b 
        print(a)
        return a
    }

    int def w() {
        return 5
    }

    void def main() {
        var x : float
        x = 10 + 10 - 10
        while (x < 100) {
            print("Hola")
            x = x + 10
        }
        
        print("Adios")
        x = y(1, 2.0, 5.0, 10.0, 20.0)
        print(x)
        x = w()
        print(x)
    }
}