program x2 
private class x3 : x4 {
    var x4 : int
    x4 = 10
    print(x4)

    int def x3() {
        var x2 : int
        x2 = 0
        while (x2 < 50) {
            print("Hola")
            x2 = x2 + 10
        }

        if (x2 < 50) {
            print("Hola otra vez")
        } elif (x2 >= 50){
            print("Adios")
        }
        return 3
    }

    var x2 : int
    x2 = 20 + x4 + 10
    print(x2)

    while (x2 < 50) {
        print("Hola")
        x2 = x2 + 10
    }
    x3()
    if (x2 < 50) {
        print("Hola otra vez")
    } elif (x2 >= 50){
        print("Adios")
        print(x2)
    }
    
}