program x2 
private class x3 : x4 {

    void def main() {
        var arr[5][5] : int
        var i, j, temp, dim : int
        i = 0
        dim = 5
        
        temp = 1
        while(i < dim) {
            j = 0
            while(j < dim) {
                arr[i][j] = temp

                j = j + 1
                temp = temp + 1
            }
            i = i + 1
        }

        i = 0
        while(i < dim) {
            j = 0
            while(j < dim) {
                print(arr[i][j])

                j = j + 1
            }
            print("-----")
            i = i + 1
        }

    }
}